{
  "scripts": {
    "build": "ng build",
    "watch": "ng build --watch"
  },
  "dependencies": {
    "@angular/common": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "tsickle": "^0.37.1"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "^0.803.18",
    "@angular/cli": "^8.3.18",
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "ng-packagr": "^5.7.1",
    "typescript": "^3.4.5"
  }
}
